VITE_FIREBASE_APIKEY="AIzaSyCSodtCyBQmc228Z6mePobqTfa9eQ3eVb4",
VITE_FIREBASE_AUTH_DOMAIN="p-app-service.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL="https://p-app-service-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_FIREBASE_PROJECT_ID="p-app-service",
VITE_FIREBASE_STORAGE_BUCKET="p-app-service.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="582794771709",
VITE_FIREBASE_APP_ID="1:582794771709:web:f30a4ee4f2c80440879294",
VITE_FIREBASE_MEASUREMENT_ID="G-NRL59EYWT7",